1234
Data Collected with pE PRO (2011-00114-00) 
2014-04-25 
NUMBER OF TRACES   = 40 
NUMBER OF PTS/TRC  = 1000 
TIMEZERO AT POINT  = 120.779999 
TOTAL TIME WINDOW  = 400.0000 
STARTING POSITION  = 17.000000 
FINAL POSITION     = 36.500000 
STEP SIZE USED     = 0.500000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.000000 
ANTENNA SEPARATION = 1.000000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 16 
SURVEY MODE        = CMP/WARR 
STACKING TYPE      = F1, P16, DynaQ OFF 
DVL Serial#        = 0051-6870-0001
Control Mod Serial#= 0022-3009-0014
Transmitter Serial#= 0026-3171-0008
Receiver Serial#   = 0025-3172-0014
Start DVL Battery  = 12.58V
Start Rx Battery   = 12.99V
Start Tx Battery   = 13.06V 13.08V
